# News-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/abanoub/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoub/news/: App.kt
app/src/main/java/com/abanoub/news/base/: BaseActivity.kt  BaseViewModel.kt  PaginationBaseViewModel.kt  ParentActivity.kt
app/src/main/java/com/abanoub/news/data/: ApiResponse.kt  BaseCallBack.kt  Client.kt  ResponseWrapper.kt  Services.kt
app/src/main/java/com/abanoub/news/data/model/: Article.kt  Source.kt
app/src/main/java/com/abanoub/news/data/repository/: SearchArticleRepository.kt  SearchArticleRepositoryImp.kt
app/src/main/java/com/abanoub/news/details/: DetailedActivity.kt
app/src/main/java/com/abanoub/news/di/: module.kt
app/src/main/java/com/abanoub/news/main/: MainActivity.kt  MainViewModel.kt  SearchAdapter.kt
app/src/main/res/drawable/: bg_stroke_curved_light_black.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  article_single_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/abanoub/news/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
